<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="x-icon" href="./Ico/icon.png">
    <title>Water Billing</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        object-fit: cover;
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .header {
  overflow: hidden;
  background: linear-gradient(217deg, rgba(207, 17, 214, 0.8), rgba(255,0,0,0) 70.71%),
              linear-gradient(127deg, rgba(3, 116, 245, 0.8), rgba(0,255,0,0) 70.71%),
              linear-gradient(336deg, rgba(17, 110, 110, 0.8), rgba(0,0,255,0) 70.71%);
  padding: 30px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 35px;
  border-radius: 100px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  color: rgb(236, 237, 238);
}

.header a:hover {
  background-color: rgba(226, 237, 243, 0.171);
  color: rgb(255, 255, 255);
  border-radius: 100px;
}

.header a.active {
  background: linear-gradient(rgb(3, 81, 250), #76b9f0);
  color: rgb(255, 255, 255);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
  </head>
  
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>

      </a>
      </header>
  </div>
  
  <body>
    <div class="header">
      <a href="#default" class="logo">Water Billing System</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
       
      </div>
 
    </div>
    <hr />
    <div class="container">
      <img src="./Images/Billing Section Logo.jpg" alt="Image" />
    </div>
  </body>
</html>